<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:enabled="true"
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />

    <item
        app:showAsAction="always"
        android:enabled="true"
        android:id="@+id/wishlist"
        android:icon="@drawable/ic_baseline_how_to_vote_24"
        android:title="Wishlist" />
</menu>