<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.android.mismenu.features.presentaion.viewmodel.HomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="6dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:text="NEW ARRIVAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="6dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:text="CATEGORIES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/adapterCategory"
                android:layout_width="match_parent"
                tools:listitem="@layout/item_category"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </LinearLayout>
    </LinearLayout>
</layout>